version: "2.4"
services:
  pulsar-casbin-authz-intergation-test:
    container_name: pulsar-casbin-authz-intergation-test
    build:
      context: ../
      dockerfile: integration-test/Dockerfile
    ports:
      - 8080:8080
      - 6650:6650
